<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Common Component: Recurrence</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Common Components\nCommon Component: Recurrence");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Common_Components.htm\">Common Components</a> &gt; Common Component: Recurrence</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><SCRIPT type="text/javascript" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM" language="JavaScript1.2"></SCRIPT>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2>Common Component: Recurrence</h2>
<p class=InlineBodyTextIndent style="margin-left: 0px;">Enables the user 
 to create a conference recurrence pattern (daily, weekly, monthly, yearly) 
 as well as custom variations on that pattern. The<b> </b>recurrence component 
 is triggered by the recurrence checkbox: displaying an Outlook Meeting-style 
 selection. </p>
<p class=InlineBodyTextIndent style="margin-left: 0px;">A submitted recurrence 
 pattern appears as plain text in the <b>Recurrence </b>field.</p>
<p class=InlineBodyTextIndent style="margin-left: 0px;">This component 
 is enabled through Organization Options </b>field<b> Enable Recurring Conferences</b>.</p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">New Conference</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Edit Conference</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=InlineBodyTextIndent>Available to all users except specialists.</p>
<p class=Inlinethead style="font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Appointment time</p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Start Date/Time</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Dropdown with time format set in <span class=hyperlinkmask><a 
 href="My_Preferences.htm">My Preferences</a></span>. </p>
<p class=InlineBodyTextIndent25>Recipients of conference emails see the 
 time calculated for their own default <A  class=glossterm  x-use-popup=#POPUP33272  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot33272>time zones</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot33272');</SCRIPT>. </p>
<p class=InlineBodyTextIndent25>Appointment defaults to a one-hour time 
 period, starting at the next hour on the hour the user triggers the application.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Duration</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Field in hour and minute displays the current conference 
 duration.</td></tr>
</table>
<p class=Inlinethead1 style="margin-left: 0px; font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Recurring pattern</p>
<p class=BodyText style="margin-left: 12px; margin-bottom: 10.5pt;"><span 
 style="font-size: 10.0pt; font-family: Arial;">A series of radio buttons 
 (<b><i>Daily</i></b>,<b><i> Weekly</i></b>,<b><i> Monthly</i></b>,<b><i> 
 Yearly</i></b>,<b><i> Every </i>xxx<i> days</i></b><i>, <b>Every weekday</b></i>) 
 define the recurring dates for the appointment time (up to maximum number 
 of recurrences determined by organization license, which can be up to 250).</span></p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Label</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Daily</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Default. Displays two radio buttons:</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Every 
 <i>xxx</i> days(s)</span></b><span style="font-size: 9.0pt; font-family: Arial;">. 
 Enter the number of days the conference is to recur daily</span></p></li>
</ul>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Every 
 <i>weekday</i></span></b><span style="font-size: 9.0pt; font-family: Arial;">. 
 </span></p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Weekly</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Displays <b>Recur every <i>xxx</i> week(s) 
 on: </b>and a series of boxes for each day of the week. Type the number 
 of weeks to recur and check the days of the week on which the conference 
 is to recur.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Monthly</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Displays two radio buttons. Click one button 
 and complete information accordingly:</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Day</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;"> <b><i>xx </i>of every <i>xxx 
 </i>month(s)</b>: enter the day of the month and month recurrence. For 
 instance day 22 of every 2 months means there is a conference the 22<sup>nd</sup> 
 day of every other month.</span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">The 
 <i>[first, second, third, fourth, last] [day, weekday, weekend, Sunday, 
 Monday, Tuesday, Wednesday, Thursday, Friday, Saturday] </i>of every <i>xxx 
 </i>month(s): </span></b><span style="font-size: 9.0pt; font-family: Arial;">enter 
 an ordinal, time measurement, and month recurrence.</span></p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Yearly</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Displays two radio buttons. Click one button 
 and complete information accordingly:</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Every 
 [month] [day]</span></b><span style="font-size: 9.0pt; font-family: Arial;">: 
 choose a month and enter a number for the day of the month.</span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">The 
 <i>[first, second, third, fourth, last] [day, weekday, weekend, Sunday, 
 Monday, Tuesday, Wednesday, Thursday, Friday, Saturday] </i>of [month]: 
 </span></b><span style="font-size: 9.0pt; font-family: Arial;">enter an 
 ordinal, time measurement, and month.</span></p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Custom</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Triggers a <A  class=glossterm  x-use-popup=#POPUP14422  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot14422>calendar</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot14422');</SCRIPT> display. Click on one 
 or more days. Each clicked date is circled on the calendar displayed in 
 <b>Selected Date</b>.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Selected Date</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Triggered by <b>Custom</b> radio button. 
 Displays all dates selected from the calendar. Initially dates are displayed 
 in the order in which they are selected. Click the <b>Sort </b>button 
 to sort by date. Click on a date calendar or <b>Selected Date </b>panel 
 to deselect that date.</td></tr>
</table>
<p class=Inlinethead1 style="margin-left: 0px; font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Range of recurrence</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Only 
 displayed if <b>Custom </b>not selected in <b>Recurring pattern </b>panel.</span></p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Labels</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Start</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Enter start date as <i>mm/dd/yyyy</i>. 
 Click Calendar icon to display a calendar for easy entry.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>No end date</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Schedules appointment up to the maximum 
 number of recurrences allowed by the organization, which can be up to 250. </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>End after … occurrences</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Type the number of recurring appointments 
 allowed by the organization(which can be up to 250) to take place in this series.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>End by</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Enter end date as <i>mm/dd/yyyy</i>. Click 
 Calendar icon to display a calendar for easy entry. The last conference 
 can be on that date. </td></tr>

<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Submit conference</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>The <b>Submit </b>button applies the recurrence 
 pattern to the <b>New Conference</b> or <b>Edit Conference</b> window 
 triggering the component. The pattern appears as plain text in the <b>Recurrence 
 </b>field.</td></tr>
</table>
<p class=BodyText>&nbsp;</p>


<DIV  class=x-popup-text  id=POPUP27779 STYLE='display: none; position: absolute'>
 <P> The myVRM website: the company-wide installation of myVRM software. The website is not defined by a physical location.</P> 
</DIV>
<DIV  class=x-popup-text  id=POPUP33272 STYLE='display: none; position: absolute'>
 <P> myVRM is concerned with three time zones: user, MCU, and site (system).</P> 
</DIV>
<DIV  class=x-popup-text  id=POPUP14422 STYLE='display: none; position: absolute'>
 <P>myVRM provides a calendar for conference scheduling: viewable by room schedule and the user’s personal schedule. (A separate work order calendar is available to persons in charge of work orders.)</P> 
</DIV>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Common_Components.htm\">Common Components</a> &gt; Common Component: Recurrence</p>");

}
//-->
</script>
</body>
</html>
