<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>What is myVRM?</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM User and Administrator Help\nWhat is myVRM?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"What_is_myVRM.htm\">myVRM User and Administrator Help</a> &gt; What is myVRM?</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2 style="margin-top: 21pt;">What is myVRM?</h2>
<p style="font-size: 10.0pt; font-family: Arial;">&nbsp;</p>
<p style="font-size: 10.0pt; font-family: Arial;"><b style="font-weight: bold;">myVRM</b> 
 (Versatile Resource Manager) is a web-based scheduling application that 
 streamlines the process of conference orchestration. Users easily create 
 individual conferences, handling and tracking all details from a single 
 platform. Administrators use centralized controls to manage resources 
 such as rooms, hardware, users, and work orders execution.</p>
<p style="font-size: 10pt;">&nbsp;</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</p>
<p style="font-family: Arial, sans-serif; font-weight: bold; font-size: 10pt; margin-bottom: 0px;
	margin-top: 0pt;">myVRM</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin-bottom: 0px; margin-top: 0pt;">325 duffy Ave,</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin-bottom: 0px; margin-top: 0pt;">Hicksville, 
 NY 11801</p>
 <p style="font-family: Arial, sans-serif; font-size: 10pt; margin-bottom: 0px; margin-top: 0pt;">888.myVRM98</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin-bottom: 0px; margin-top: 0pt;"><a 
 href="http://www.myvrm.com">myVRM.com</a></p>
<p style="font-size: 10pt;">&nbsp;</p>
<p style="font-size: 10pt;">&nbsp;</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">myVRM Version 2.0 (c), Copyright 2002-2010. All Rights Reserved.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"What_is_myVRM.htm\">myVRM User and Administrator Help</a> &gt; What is myVRM?</p>");

}
//-->
</script>
</body>
</html>
