<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>myVRM User and Administrator Manual v1_8_3_1 ROBOHELP</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<p class=Toc1><span class=Hyperlink><span style="font-size: 10.0pt; font-variant: normal	 ! important ; text-transform: uppercase;"><a href="myVRM_User_and_Administrator_Help_1.htm">myVRM User and Administrator 
 Help<u style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc1><span class=Hyperlink><span style="font-size: 10.0pt; font-variant: normal	 ! important ; text-transform: uppercase;">Introduction<u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="What_is_myVRM.htm">What is myVRM?<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Customer_Support.htm">Customer Support<u style="text-underline:#000000; "> 
 </u><u style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc1><span class=Hyperlink><span style="font-size: 10.0pt; font-variant: normal	 ! important ; text-transform: uppercase;"><a 
 href="Initial_Information.htm">Initial Information<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Users_and_Resources.htm">Users and Resources<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="User_Functions.htm">User Functions<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Role_based.htm">Role-based<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Non_role_based.htm">Non-role-based<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Access_Matrices.htm">Access Matrices<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="User_Role_by_Function.htm">User Role by Function<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="User_Role_by_Conference_Operation.htm">User Role by Conference Operation<u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Resource_Allocation_by_Department.htm">Resource Allocation by Department<u 
 style="text-underline:#000000; "> </u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Email_and_Calendars.htm">Email and Calendars<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc1><span class=Hyperlink><span style="font-size: 10.0pt; font-variant: normal	 ! important ; text-transform: uppercase;"><a 
 href="Create_Conference_Workflow.htm">Create Conference Workflow<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc1><span class=Hyperlink><span style="font-size: 10.0pt; font-variant: normal	 ! important ; text-transform: uppercase;"><a 
 href="myVRM_Menu.htm">myVRM Menu<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Lobby.htm">Lobby<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Calendar.htm">Calendar<u style="text-underline:#000000; "> </u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="List.htm">List<u style="text-underline:#000000; "> </u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Search.htm">Search<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="New_Conference.htm">New Conference<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Create_New_Conference_Conference_Details.htm">Create New Conference 
 / Conference Details<u style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Select_Participants.htm">Select Participants<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Select_Rooms.htm">Select Rooms<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Audio_Video_Settings.htm">Audio/Video Settings<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Work_Orders.htm">Work Orders<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Select_A_V.htm">Select A/V<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Select_Catering.htm">Select Catering<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Select_Housekeeping.htm">Select Housekeeping<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Additional_Comments.htm">Additional Comments<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Preview.htm">Preview<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Tools.htm">Tools<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="My_Groups.htm">My Groups<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="My_Templates.htm">My Templates<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="My_Preferences.htm">My Preferences<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Hardware.htm">Hardware<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Endpoints.htm">Endpoints<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Event_Logs.htm">Event Logs<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="MCUs.htm">MCUs<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc5><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Manage_MCUs.htm">Manage MCUs<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc5><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Create_New_MCU.htm">Create New MCU<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Locations.htm">Locations<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Rooms.htm">Rooms<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Tiers.htm">Tiers<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Reports.htm">Reports<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Conference_Reports.htm">Conference Reports<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Room_Reports.htm">Room Reports<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="User_Reports.htm">User Reports<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Site_Options.htm">Site Options<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Site_Settings.htm">Site Settings<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="User_Interface_Settings.htm">User Interface Settings<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Users.htm">Users<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Active_Users.htm">Active Users<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Bulk_Tool.htm">Bulk Tool<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "> </span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Departments.htm">Departments<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Guests.htm">Guests<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Inactive_Users.htm">Inactive Users<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="LDAP_Directory_Import.htm">LDAP Directory Import<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "> </span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Roles.htm">Roles<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Templates.htm">Templates<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Audio_Visual.htm">Audio/Visual<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "> </span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Inventory_Sets.htm">Inventory Sets<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Audio_Visual_Work_Orders.htm">Audio/Visual Work Orders<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Caterer.htm">Caterer<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "> </span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Catering_Menus.htm">Catering Menus<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Catering_Work_Orders.htm">Catering Work Orders<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Housekeeping.htm">Housekeeping<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Housekeeping_Groups.htm">Housekeeping Groups<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Housekeeping_Work_Orders.htm">Housekeeping Work Orders<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc1><span class=Hyperlink><span style="font-size: 10.0pt; font-variant: normal	 ! important ; text-transform: uppercase;"><a 
 href="Common_Components.htm">Common Components<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Common_Component_Recurrence.htm">Common Component: Recurrence<u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Common_Component_Calendar.htm">Common Component: Calendar<u style="text-underline:#000000; "> 
 </u><u style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Common_Component_Room_Profile.htm">Common Component: Room Profile<u 
 style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
										   text-decoration: none; "><span>. 
 </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Common_Component_Manage_Conference.htm">Common Component: Manage 
 Conference<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
													   text-decoration: none; "><span>. 
 </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Common_Component_My_Groups.htm">Common Component: My Groups<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc2><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Common_Component_myVRM_Address_Book.htm">Common Component: myVRM 
 Address Book<u style="text-underline:#000000; "><span style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
														   text-decoration: none; "><span>. 
 </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc1><span class=Hyperlink><span style="font-size: 10.0pt; font-variant: normal	 ! important ; text-transform: uppercase;"><a 
 href="Hardware1.htm">Hardware<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Audio_and_Videoconferencing_Hardware.htm">Audio- and Videoconferencing 
 Hardware<u style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc3><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Network_Server_Configurations.htm">Network/Server Configurations<u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Common_Requirements_for_All_Configurations.htm">Common Requirements 
 for All Configurations<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Basic_Configuration.htm">Basic Configuration<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Standard_Configuration.htm">Standard Configuration<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc4><span class=Hyperlink><span style="font-size: 10.0pt;"><a 
 href="Enterprise_Configuration.htm">Enterprise Configuration<u style="text-underline:#000000; "><span 
 style="font-size: 11.0pt; color: windowtext; display: none; text-underline: none;
	   text-decoration: none; "><span>. </span></span></u><u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc1><span class=Hyperlink><span style="font-size: 10.0pt; font-variant: normal	 ! important ; text-transform: uppercase;"><a 
 href="Validation_Checks.htm">Validation Checks<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=Toc1><span class=Hyperlink><span style="font-size: 10.0pt; font-variant: normal	 ! important ; text-transform: uppercase;"><a 
 href="Glossary.htm">Glossary<u style="text-underline:#000000; ">&nbsp;</u><u 
 style="text-underline:#000000; ">&nbsp;</u><u style="text-underline:#000000; ">&nbsp;</u></a></span></span></p>
<p class=BodyText style="margin-left: 0in;">&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
