<!--ZD 100147 Start-->
<!--/* Copyright (C) 2013 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/-->
<!--ZD 100147 End-->
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
<TITLE>Reporting Module</TITLE>
</HEAD>
<BODY>

<H2 align=center><FONT face=Arial color=olivedrab>  Lotus 
Plugins</FONT></H2>
<P align=left><FONT face=Arial><FONT 
color=olivedrab><STRONG><EM><FONT color=#000000>&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
color=forestgreen>&nbsp;</FONT><FONT color=olivedrab>&nbsp;<FONT 
color=#000000>&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
color=forestgreen>&nbsp;</FONT><FONT color=olivedrab> </FONT></FONT>Click on a suitable link below to download lotus 
plugin:</EM></STRONG> </FONT>  </FONT></P>
<P>
<TABLE cellSpacing=3 cellPadding=3 width="90%" align=center border=1 id=TABLE1>
  
  <TR align=middle bgColor=peachpuff>
    <TD><STRONG><FONT face=Arial size=2> Filename</FONT></STRONG></TD>
    <TD><STRONG><FONT face=Arial size=2>Description</FONT></STRONG></TD></TR>
  <TR bgColor=lightgrey>
    <TD><FONT face=Arial size=2><A 
      href="#">VRM Admin</A> </FONT></TD>
    <TD><FONT face=Arial size=2>Conf 
      1<A href="#"> </A></FONT></TD></TR>
  <TR>
    <TD><FONT face=Arial size=2><A 
      href="#">VRM Admin</A> </FONT></TD>
    <TD><FONT face=Arial size=2>Conf 
      6</FONT></TD></TR></TABLE></P>

</BODY>
</HTML>
